CTYPE html>
<html>
<body bgcolor="#E6E6FA">

<h1>This is My Page!</h1>
<p><a href="https://www.youtube.com/watch?v=5wBTdfAkqGU">California love!</a></p>

<p>The bgcolor attribute is not supported in HTML5. Use CSS instead.</p>

</body>
</html>


